# POSTGRES DATABASE SERVICE
DB_NAME=web_db
DB_USER=db_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# OAUTH2 SERVICE
GOOGLE_CLIENT_ID=88201300244-j0s9rk0udaqobblb3nchdg1blq4ceanj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
SESSION_SECRET=HaNhatDuyIsGay
FRONTEND_URL=http://localhost:3000

# CLIENT URLS
CLIENT_URL=http://localhost:3000
CLIENT_SUCCESS_REDIRECT=http://localhost:3000/dashboard
CLIENT_FAILURE_REDIRECT=http://localhost:3000/login
CLIENT_LOGOUT_REDIRECT=http://localhost:3000/

# CORS SETTINGS
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,http://localhost:5173,http://localhost:5174

# NODE ENV
NODE_ENV=development
PORT=3001