# POSTGRES DATABASE SERVICE
DB_NAME=employmee_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# OAUTH2 SERVICE
GOOGLE_CLIENT_ID=88201300244-j0s9rk0udaqobblb3nchdg1blq4ceanj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=HaNhatDuyIsGay