# POSTGRES DATABASE SERVICE
DB_NAME=web_db
DB_USER=db_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# OAUTH2 SERVICE
GOOGLE_CLIENT_ID=5ay_H4_Nh4t_Duy_i5_G4y_t0_G3t_th3_ID
GOOGLE_CLIENT_SECRET=5ay_H4_Nh4t_Duy_i5_G4y_t0_G3t_th3_Secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=HaNhatDuyIsGay
FRONTEND_URL=http://localhost:3000

# CLIENT URLS
CLIENT_URL=http://localhost:5000
CLIENT_SUCCESS_REDIRECT=http://localhost:5000/dashboard
CLIENT_FAILURE_REDIRECT=http://localhost:5000/login?error=true
CLIENT_LOGOUT_REDIRECT=http://localhost:5000/login?logout=true

# NODE ENV
NODE_ENV=development
