# POSTGRES DATABASE SERVICE
DB_NAME=employmee_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# OAUTH2 SERVICE
GOOGLE_CLIENT_ID=5ay_H4_Nh4t_Duy_i5_G4y_t0_G3t_th3_ID
GOOGLE_CLIENT_SECRET=5ay_H4_Nh4t_Duy_i5_G4y_t0_G3t_th3_Secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=HaNhatDuyIsGay
